IF=1
ELSE=2
PRINT=3
DEF=4
RETURN=5
WHILE=6
FOR=7
IN=8
LEN=9
PIZQ=10
PDER=11
DOSPUN=12
ASIGN=13
COMMA=14
GT=15
LT=16
LBRACKET=17
RBRACKET=18
MUL=19
DIV=20
MOD=21
SUM=22
REST=23
GE=24
LE=25
EQEQ=26
NOTEQ=27
ID=28
NUM=29
FLOAT=30
STRING=31
WS=32
COMMENT=33
BLOCK_COMMENT=34
NEWLINE=35
INDENT=36
'if'=1
'else'=2
'print'=3
'def'=4
'return'=5
'while'=6
'for'=7
'in'=8
'len'=9
'('=10
')'=11
':'=12
'='=13
','=14
'>'=15
'<'=16
'['=17
']'=18
'*'=19
'/'=20
'%'=21
'+'=22
'-'=23
'>='=24
'<='=25
'=='=26
'!='=27
